name: Update Ranges

on:
  repository_dispatch:
    types: [update-ranges]

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      
      - name: Update ranges.json
        run: |
          echo '${{ github.event.client_payload.data }}' > ranges.json
          
      - name: Commit and push
        run: |
          git config --global user.name 'Range Bot'
          git config --global user.email 'bot@example.com'
          git add ranges.json
          git commit -m "Update ranges - ${{ github.event.client_payload.timestamp }}"
          git push